HOST=0.0.0.0
PORT=3000
NODE_ENV=development

APP_NAME=ifoxx
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=Kta26rDJaN6TlDoKyeraqpcrq1cxQqR2

DB_CONNECTION=mysql
DB_HOST=mysql669.umbler.com
DB_PORT=41890
DB_USER=root
DB_PASSWORD=ifox2019!
DB_DATABASE=ifox-db

HASH_DRIVER=bcrypt

MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=eca53d965bb31b
MAIL_PASSWORD=5bf7e1a96d6bf3
